BLOM_DIAG/obs_data
├── [2022-05-02 15:27]  MLD
│   ├── [2018-02-23 16:03]  mldR003_sk.nc
│   ├── [2018-02-23 16:03]  mldT02_sk.nc
│   ├── [2018-02-23 16:03]  mld_DR003_c1m_reg2.0.nc
│   ├── [2018-02-23 16:03]  mld_DR003_c1m_reg2.0_ANN.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_01.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_02.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_03.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_04.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_05.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_06.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_07.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_08.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_09.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_10.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_11.nc
│   ├── [2018-02-23 16:03]  mld_clim_WOCE_12.nc
│   └── [2018-02-23 16:03]  mld_clim_WOCE_ANN.nc
├── [2022-05-02 15:27]  SSH
│   └── [2018-01-08 12:04]  MDOT110107.nc
├── [2022-05-02 15:27]  WOA09
│   ├── [2018-01-08 12:04]  s00an1.nc
│   └── [2018-01-08 12:04]  t00an1.nc
└── [2022-05-02 15:27]  WOA13
    ├── [2022-05-02 15:27]  0.25deg
    │   ├── [2018-01-08 12:05]  woa13_decav_s00_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s01_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s02_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s03_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s04_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s05_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s06_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s07_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s08_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s09_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s10_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s11_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s12_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s13_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s14_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s15_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_s16_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t00_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t01_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t02_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t03_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t04_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t05_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t06_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t07_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t08_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t09_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t10_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t11_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t12_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t13_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t14_04.nc
    │   ├── [2018-01-08 12:05]  woa13_decav_t15_04.nc
    │   └── [2018-01-08 12:05]  woa13_decav_t16_04.nc
    └── [2022-05-02 15:27]  1deg
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_gm.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_zm_atl.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_zm_glb.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_zm_ind.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_zm_pac.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp00_01_zm_so.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp13_01.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp14_01.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp15_01.nc
        ├── [2023-12-11 11:29]  woa13_decav_potmp16_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_gm.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_zm_atl.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_zm_glb.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_zm_ind.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_zm_pac.nc
        ├── [2018-01-08 12:04]  woa13_decav_s00_01_zm_so.nc
        ├── [2018-01-08 12:04]  woa13_decav_s01_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s02_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s03_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s04_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s05_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s06_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s07_01.nc
        ├── [2018-01-08 12:05]  woa13_decav_s08_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s09_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s10_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s11_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s12_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s13_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s14_01.nc
        ├── [2018-01-08 12:05]  woa13_decav_s15_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_s16_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_gm.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_zm_atl.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_zm_glb.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_zm_ind.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_zm_pac.nc
        ├── [2018-01-08 12:04]  woa13_decav_t00_01_zm_so.nc
        ├── [2018-01-08 12:04]  woa13_decav_t01_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t02_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t03_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t04_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t05_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t06_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t07_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t08_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t09_01.nc
        ├── [2018-01-08 12:05]  woa13_decav_t10_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t11_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t12_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t13_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t14_01.nc
        ├── [2018-01-08 12:04]  woa13_decav_t15_01.nc
        └── [2018-01-08 12:04]  woa13_decav_t16_01.nc

6 directories, 112 files
